2024-04-02 02:24:04.108676: Выполнение кода заняло 17.327 мс или 0.017327 с

2024-04-05 00:20:46.441075: Выполнение кода заняло 68.225 мс или 0.068225 с

2024-04-05 03:21:12.700419: Выполнение считывания дерева заняло 1.492 мс или 0.001492 с
2024-04-05 03:21:12.700419: Выполнение алгоритма заняло 1.675 мс или 0.001675 с

2024-04-05 03:21:32.606849: Выполнение считывания дерева заняло 1.483 мс или 0.001483 с
2024-04-05 03:21:32.606849: Выполнение алгоритма заняло 1.597 мс или 0.001597 с

2024-04-05 03:21:47.466879: Выполнение считывания дерева заняло 1.434 мс или 0.001434 с
2024-04-05 03:21:47.466879: Выполнение алгоритма заняло 1.458 мс или 0.001458 с

2024-04-05 03:52:28.442399: Выполнение считывания дерева заняло 17.116 мс или 0.017116 с
2024-04-05 03:52:28.442399: Выполнение алгоритма заняло 1.495 мс или 0.001495 с

2024-04-05 03:52:36.601697: Выполнение считывания дерева заняло 1.354 мс или 0.001354 с
2024-04-05 03:52:36.601697: Выполнение алгоритма заняло 1.468 мс или 0.001468 с

