2024-04-02 02:24:04.203637: Выполнение кода заняло 50.323 мс или 0.050323 с

2024-04-05 03:22:28.306704: Выполнение считывания дерева заняло 71.007 мс или 0.071007 с
2024-04-05 03:22:28.306704: Выполнение алгоритма заняло 15.995 мс или 0.015995 с

2024-04-05 03:22:38.960968: Выполнение считывания дерева заняло 9.714 мс или 0.009714 с
2024-04-05 03:22:38.960968: Выполнение алгоритма заняло 5.100 мс или 0.005100 с

2024-04-05 03:22:43.150380: Выполнение считывания дерева заняло 10.262 мс или 0.010262 с
2024-04-05 03:22:43.150380: Выполнение алгоритма заняло 4.956 мс или 0.004956 с

